1   // Load 0
0
14  // CopyToX
8	// get random value into AC
9	// writes AC as int
1
14	// Copy AC to X
1	// load 32 (space)
32
9	// writes AC as char
2
1	// load 45 (-)
45
9	// writes AC as char
2
1	// load 32 (space)
32
9	// writes AC as char
2
8	// get ranodm value into AC
9	// writes AC as int
1
16	// Copy to Y
1	// load 32 (space)
32
9	// writes AC as char
2
1	// load 43 (+)
43
9	// writes AC as char
2
1	// load 32 (space)
32
9	// writes AC as char
2
8	// get random value into AC
9	// writes AC as int
1
10	// adds X to AC
13	// subtracts Y from AC
14	// copy AC to X
1	// load 32 (space)
32
9	// writes AC as char
2
1	// load 61 (=)
61
9	// writes AC as char
2
1	// load 32 (space)
32
9	// writes AC as char
2
15	// copy X to AC
9	// writes AC as int
1
1	// load 10 (next line)
10
9	// writes AC as char
2
1	// load 67 (C)
67
9	// writes AC as char
2
1	// load 83 (S)
83
9	// writes AC as char
2
1	// load 4
4
9	// writes AC as int
1
1	// load 3
3
9	// writes AC as int
1
1	// load 4
4
9	// writes AC as int
1
1	// load 8
8
9	// writes AC as int
1
1	// load 10 (next line)
10
9	// writes AC as char
2
50